Templates(
    entities : [
        Template(
            entity_type: Item,
            name: "Healing Potion", glyph: '!', levels : [0, 1, 2],
            provides: Some([("Healing", 6)]),
            frequency: 2
        ),
        Template(
            entity_type: Item,
            name: "Dungeon Map", glyph: '{', levels : [0, 1, 2],
            provides: Some([("MagicMap", 0)]),
            frequency: 1
        ),
        Template(
            entity_type: Enemy,
            name: "Goblin", glyph: 'g', levels: [0, 1, 2],
            hp: Some(1),
            frequency: 3,
            base_damage: Some(1)
        ),
        Template(
            entity_type: Enemy,
            name: "Orc", glyph: 'o', levels: [0, 1, 2],
            hp: Some(2),
            frequency: 2,
            base_damage: Some(1)
        ),
        Template(
            entity_type: Enemy,
            name: "Ogre", glyph: 'O', levels: [0, 1, 2],
            hp: Some(3),
            frequency: 2,
            base_damage: Some(2)
        ),
        Template(
            entity_type: Item,
            name: "Weak Healing Potion", glyph: '!', levels : [0, 1, 2],
            provides: Some([("Healing", 2)]),
            frequency: 2
        ),
        Template(
            entity_type: Item,
            name: "Rusty Sword", glyph: '/', levels: [0, 1, 2],
            frequency: 1,
            base_damage: Some(1)
        ),
        Template(
            entity_type: Item,
            name: "Superior Sword", glyph: 's', levels: [0, 1, 2],
            frequency: 1,
            base_damage: Some(2)
        ),
        Template(
            entity_type: Item,
            name: "Impractical Sword", glyph: 'S', levels: [1, 2],
            frequency: 1,
            base_damage: Some(3)
        )
    ],
)